apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: production
  labels:
    app: redis       
spec:
  selector:
    matchLabels:
      app: redis
      role: master
  replicas: 1        
  template:          # Template for the pods that will be created by this deployment
    metadata:
      labels:
        app: redis
        role: master
        tier: backend
    spec:            # Spec for the container which will be run inside the Pod.
      containers:
      - name: master
        image: redis
        ports:
        - containerPort: 6379