apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: production
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: weflop.com
    http:
      paths:
      - path: /accounts
        pathType: Prefix
        backend:
          service:
            name: accounts-service-app
            port:
              number: 8080
      - path: /feedback
        pathType: Prefix
        backend:
          service:
            name: feedback-service-app
            port:
              number: 8082
      - path: /game
        pathType: Prefix
        backend:
          service:
            name: game-service-app
            port:
              number: 8084